<!DOCTYPE html>
<html>
    <head>
        <style>
            #ul1 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                float: right;
                padding: 10px 0px;
                margin-top: 5px;
                margin-right: 20px;
                font-family: Arial, sans-serif;
                font-size: 13px;
            }
            .a1 {
                color: black;
                text-align: center;
                text-decoration: none;
                padding: 10px;
            }
            #sign_in {
                border: 0px;
                border-radius: 2px;
                background-color: #4285f4;
                color: white;
                font-weight: bold;
                padding: 6px;
                padding-right: 11px;
                padding-left: 11px;
            }
            #logo {
                display: flex;
                margin: auto;
                justify-content: center;
                padding-top: 109px;
                width: 100%;
                padding-bottom: 25px;
            }
            #search_container {
                display: flex;
                margin-top: 25px;
                justify-content: center;
                border: 1px solid rgb(223, 225, 229);
                border-radius: 50px;
                width: 575px;
                height: 43px;
                margin: auto;
                align-items: center;
            }
            #search_bar {
                border: 0px;
                width: 85%;
                height: 50%;
            }
            #button_container {
                display: flex;
                flex-direction: row;
                margin: auto;
                margin-top: 25px;
                justify-content: center;
            }
            #gsearch {
                border: 0px;
                border-radius: 4px;
                margin: 5px;
                padding: 10px;
                padding-right: 20px;
                padding-left: 20px;
                font-size: 13px;
                color: rgb(95, 99, 104);
            }
            #flucky {
                border: 0px;
                border-radius: 4px;
                margin: 5px;
                padding: 10px;
                padding-right: 20px;
                padding-left: 20px;
                font-size: 13px;
                color: rgb(95, 99, 104);
            }
            #ul2 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                position: fixed;
                left: 0;
                bottom: 6%;
                width: 100%;
                height: 6%;
                border-top: 1px solid rgb(228, 228, 228);
                background-color: rgb(242, 242, 242);
                align-items: center;
                font-family: Arial, sans-serif;
            }
            .a2 {
                color: rgb(111, 111, 111);
                text-decoration: none;
                padding: 15px;
                font-size: 14px;
            }
            #ul3 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                position: fixed;
                justify-content: left;
                left: 0;
                bottom: 0;
                width: 50%;
                height: 6%;
                border-top: 1px solid rgb(228, 228, 228);
                background-color: rgb(242, 242, 242);
                align-items: center;
                font-family: Arial, sans-serif;
            }
            #ul4 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                position: fixed;
                justify-content: right;
                right: 0;
                bottom: 0;
                width: 50%;
                height: 6%;
                border-top: 1px solid rgb(228, 228, 228);
                background-color: rgb(242, 242, 242);
                align-items: center;
                font-family: Arial, sans-serif;
            }
            .a3 {
                color: rgb(111, 111, 111);
                text-decoration: none;
                padding: 15px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <ul id="ul1">
            <li><a href="#" class="a1">Gmail</a></li>
            <li><a href="#" class="a1">Images</a></li>
            <li><a href="#" class="a1">Google apps</a></li>
            <li><a href="#" id="sign_in" class="a1">Sign In</a></li>
        </ul>
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div id="search_container">
            <input type="text" id="search_bar">
        </div>
        <div id="button_container">
            <input type="submit" value="Google Search" id="gsearch">
            <input type="submit" value="I'm Feeling Lucky" id="flucky">
        </div>
    </body>
    <footer>
        <ul id="ul2">
            <li><a href="#" class="a2">Antarctica</a></li>
        </ul>
    </footer>
    <footer>
        <ul id="ul3">
            <li><a href="#" class="a2">Advertising</a></li>
            <li><a href="#" class="a2">BusinessTerms</a></li>
            <li><a href="#" class="a2">About</a></li>
            <li><a href="#" class="a2">How Search works</a></li>
        </ul>
        <ul id="ul4">
            <li><a href="#" class="a3">Privacy</a></li>
            <li><a href="#" class="a3">Terms</a></li>
            <li><a href="#" class="a3">Settings</a></li>
        </ul>
    </footer>
</html>